@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #333;
  user-select: none;
}

html {
  scroll-behavior: smooth;
}

.btn-primary {
  background-color: #0099ff;
  color: white;
  border-radius: 4px;
  display: inline-block;
  line-height: 28.8px;
}

.btn-primary:hover {
  opacity: 0.8;
  transition: linear 0.05s;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 50px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-slogan {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 32px;
}

.section-desc {
  font-weight: 400;
  font-size: 16px;
}

.faq {
  user-select: none;
}

.faq-desc {
  display: none;
}

#faq-li.faq-show .faq-desc {
  display: block;
}

.content-contact {
  animation: show linear 0.5s;
}

@keyframes show {
  from {
    opacity: 0.2;
    transform: scale(0.87);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.mobile-left {
  position: fixed;
  top: 34px;
  right: 30px;
  text-align: right;
  width: 100%;
  z-index: 1;
}
.mobile-menu-icon{
  font-size: 22px;
}
.menu-mobile li a{
  padding: 12px 20px;
  color: white;
  display: block;
  background-color: #0099ff;
  border-bottom: 2px solid #fff;
  font-size: 16px;
}
.menu-mobile{
  margin-right: -30px;
  margin-top: 10px;
  display: none;
}
.menu-mobile li a:hover{
  background-color: #ccc;
  color: #fff;
}

.mobile-menu-icon.show .menu-mobile{
  display: block;
}




@media screen and (min-width: 768px) {
  .mobile-left {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .header-contact {
    display: none;
  }
  
  



  .container {
    padding: 0 16px;
  }

  .main-menu {
    display: none;
  }

  .footer-btn {
    width: 70%;
  }

  .banner-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 32px;
  }

  .banner-desc {
    text-align: center;
    font-size: 14px;
    margin-bottom: 32px;
  }

  .banner__list-button {
    justify-content: center;
    margin-bottom: 32px;
  }

  .banner__list-button a {
    padding: 5px 15px;
  }

  .header-btn {
    padding: 7px 27px;
  }

  header div a img {
    width: 70%;
  }

  .sv-row {
    row-gap: 16px;
  }

  .about {
    padding-top: 100px;
  }

  .about-row {
    align-items: flex-start;
  }

  .about img {
    margin-bottom: 32px;
  }

  .about-title,
  .about-slogan,
  .about-desc {
    text-align: center;
  }

  .about-slogan {
    font-size: 32px;
  }

  .about-desc {
    font-size: 14px;
  }

  .about-row a {
    display: block;
    text-align: center;
  }

  .portfolio-btn {
    display: block;
    width: 100%;
    text-align: center;
  }

  .testimonials-row {
    row-gap: 16px;
  }

  .tes-slogan {
    font-size: 32px;
    text-align: center;
  }

  .tes-desc {
    font-size: 14px;
    text-align: center;
  }

  .subribes > div {
    padding: 40px;
  }

  .subribes-right a {
    margin-top: 32px;
    width: 100%;
    text-align: center;
  }

  .subribes h3 {
    text-align: center;
  }

  footer .col {
    text-align: center;
  }

  footer .col:nth-child(2) {
    margin-top: 64px;
    justify-content: space-evenly;
  }

  footer .col:nth-child(3) {
    margin-top: 64px;
    padding-left: 0;
  }

  .footer-btn {
    width: 100%;
  }

  footer > div > div > div > div > img {
    display: block;
    margin: 0 auto;
  }

  .faq ion-icon {
    font-size: 25px;
  }

  .faq h4 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
}
